$$We have g\ \epsilon\ (z_p,*)g ϵ (z 
p
​
 ,∗) where pp is 455470209427676832372575348833455470209427676832372575348833.
Given: Three pairs of numbers representing (a,\ password*g^a)(a, password∗g 
a
 ). We define these as (a_1,p_1), (a_2,p_2), (a_3,p_3)(a 
1
​
 ,p 
1
​
 ),(a 
2
​
 ,p 
2
​
 ),(a 
3
​
 ,p 
3
​
 )  which are 

\hspace{1cm}(429,  431955503618234519808008749742),(429,431955503618234519808008749742),
\hspace{1cm}(1973, 176325509039323911968355873643),(1973,176325509039323911968355873643),
\hspace{1cm}(7596, 98486971404861992487294722613)(7596,98486971404861992487294722613) respectively.

Let the password be kk.
Here, k*g^{a_i}\ \equiv\ p_i\ \ (mod\ p)k∗g 
a 
i
​
 
  ≡ p 
i
​
   (mod p)
\hspace{0.5cm}\Rightarrow k\ \equiv\ p_i*(g^{a_i})^{-1}\ (mod\ p)⇒k ≡ p 
i
​
 ∗(g 
a 
i
​
 
 ) 
−1
  (mod p)
By equating kk for i\ =\ 1,2i = 1,2, we get,
\hspace{0.5cm}\Rightarrow k\ \equiv\ p_1*(g^{a_1})^{-1}\ (mod\ p)\ \equiv\ p_2*(g^{a_2})^{-1}\ (mod\ p)⇒k ≡ p 
1
​
 ∗(g 
a 
1
​
 
 ) 
−1
  (mod p) ≡ p 
2
​
 ∗(g 
a 
2
​
 
 ) 
−1
  (mod p),
\hspace{0.5cm}\Rightarrow p_1*g^{a_2-a_1}\ \equiv\ p_2\ (mod\ p)⇒p 
1
​
 ∗g 
a 
2
​
 −a 
1
​
 
  ≡ p 
2
​
  (mod p)
\hspace{0.5cm}\Rightarrow g^{a_2-a_1}\ \equiv\ p_2*p_1^{-1}\ (mod\ p)\ \ \ \ \ ...(1)⇒g 
a 
2
​
 −a 
1
​
 
  ≡ p 
2
​
 ∗p 
1
−1
​
  (mod p)     ...(1) 
where p_i^{-1}p 
i
−1
​
  and g_i^{-1}g 
i
−1
​
  is multiplicative inverse of p_ip 
i
​
  and g_ig 
i
​
  in (z_p,*)(z 
p
​
 ,∗) respectively.
p_1^{-1}=70,749,996,790,223,471,732,904,681,640\ (mod\ p)p 
1
−1
​
 =70,749,996,790,223,471,732,904,681,640 (mod p)			
Similarly using i\ =\ 1,3i = 1,3, we get,
\hspace{0.5cm}\Rightarrow g^{a_3-a_1}\ \equiv\ p_3*p_1^{-1}\ (mod\ p)\ \ \ \ \ ...(2)⇒g 
a 
3
​
 −a 
1
​
 
  ≡ p 
3
​
 ∗p 
1
−1
​
  (mod p)     ...(2)

From (1)(1) and (2)(2) we get,
\hspace{0.5cm}\Rightarrow g^{1544}\ \equiv\ 111,590,994,894,663,139,264,552,154,672(mod\ p)\ \ \ \ \ ...(3)⇒g 
1544
  ≡ 111,590,994,894,663,139,264,552,154,672(mod p)     ...(3)
\hspace{0.5cm}\Rightarrow g^{7167}\ \equiv\ 110,411,376,670,918,912,626,907,526,185(mod\ p)\ \ \ \ \ ...(4)⇒g 
7167
  ≡ 110,411,376,670,918,912,626,907,526,185(mod p)     ...(4)


\hspace{0.5cm}\Rightarrow (g^{1544})^4*g^{991}\ \equiv\ g^{7167}\ (mod\ p)⇒(g 
1544
 ) 
4
 ∗g 
991
  ≡ g 
7167
  (mod p)
\hspace{0.5cm}\Rightarrow g^{991}\ \equiv\ g^{7167}*((g^{1544})^4)^{-1}(mod\ p)⇒g 
991
  ≡ g 
7167
 ∗((g 
1544
 ) 
4
 ) 
−1
 (mod p)
Using (4)(4) and
((g^{1544})^4)^{-1}\ \equiv\ 304,296,090,672,599,420,401,986,286,302\ (mod\ p)((g 
1544
 ) 
4
 ) 
−1
  ≡ 304,296,090,672,599,420,401,986,286,302 (mod p)
we get,
\hspace{0.5cm}\Rightarrow g^{991}\ \equiv\ 161,798,558,270,556,961,732,424,822,635\ (mod\ p)\ \ \ \ \ ...(5)⇒g 
991
  ≡ 161,798,558,270,556,961,732,424,822,635 (mod p)     ...(5)


\hspace{0.5cm}\Rightarrow (g^{991})^7*g^{230}\ \equiv\ g^{7167}\ (mod\ p)⇒(g 
991
 ) 
7
 ∗g 
230
  ≡ g 
7167
  (mod p)
\hspace{0.5cm}\Rightarrow g^{230}\ \equiv\ g^{7167}*((g^{991})^7)^{-1}(mod\ p)⇒g 
230
  ≡ g 
7167
 ∗((g 
991
 ) 
7
 ) 
−1
 (mod p)
Using (4)(4) and
((g^{991})^7)^{-1}\ \equiv\ 134,589,106,329,817,715,075,127,931,282\ (mod\ p)((g 
991
 ) 
7
 ) 
−1
  ≡ 134,589,106,329,817,715,075,127,931,282 (mod p)
we get,
\hspace{0.5cm}\Rightarrow g^{230}\ \equiv\ 263,509,268,584,013,168,241,508,095,725\ (mod\ p)\ \ \ \ \ ...(6)⇒g 
230
  ≡ 263,509,268,584,013,168,241,508,095,725 (mod p)     ...(6)


\hspace{0.5cm}\Rightarrow (g^{230})^4*g^{71}\ \equiv\ g^{991}\ (mod\ p)⇒(g 
230
 ) 
4
 ∗g 
71
  ≡ g 
991
  (mod p)
\hspace{0.5cm}\Rightarrow g^{71}\ \equiv\ g^{991}*((g^{230})^4)^{-1}(mod\ p)⇒g 
71
  ≡ g 
991
 ∗((g 
230
 ) 
4
 ) 
−1
 (mod p)
Using (5)(5) and
((g^{230})^4)^{-1}\ \equiv\ \ \ 3,462,038,029,766,653,080,904,805,625\ (mod\ p)((g 
230
 ) 
4
 ) 
−1
  ≡   3,462,038,029,766,653,080,904,805,625 (mod p)
we get,
\hspace{0.5cm}\Rightarrow g^{71}\ \equiv\ 200,335,025,748,509,210,338,477,331,839\ (mod\ p)\ \ \ \ \ ...(7)⇒g 
71
  ≡ 200,335,025,748,509,210,338,477,331,839 (mod p)     ...(7)


\hspace{0.5cm}\Rightarrow (g^{71})^3*g^{17}\ \equiv\ g^{230}\ \equiv\ (mod\ p)⇒(g 
71
 ) 
3
 ∗g 
17
  ≡ g 
230
  ≡ (mod p)
\hspace{0.5cm}\Rightarrow g^{17}\ \equiv\ g^{230}*((g^{71})^3)^{-1}(mod\ p)⇒g 
17
  ≡ g 
230
 ∗((g 
71
 ) 
3
 ) 
−1
 (mod p)
Using (6)(6) and
((g^{71})^3)^{-1}\ \equiv\ 63,224,457,384,316,462,176,253,303,308\ (mod\ p)((g 
71
 ) 
3
 ) 
−1
  ≡ 63,224,457,384,316,462,176,253,303,308 (mod p)
we get,
\hspace{0.5cm}\Rightarrow g^{17}\ \equiv\ 140,738,752,429,105,879,936,732,752,189\ (mod\ p)\ \ \ \ \ ...(8)⇒g 
17
  ≡ 140,738,752,429,105,879,936,732,752,189 (mod p)     ...(8)


\hspace{0.5cm}\Rightarrow (g^{17})^{4}*g^3\ \equiv\ g^{71}\ (mod\ p)⇒(g 
17
 ) 
4
 ∗g 
3
  ≡ g 
71
  (mod p)
\hspace{0.5cm}\Rightarrow g^{3}\ \equiv\ g^{71}*((g^{17})^4)^{-1}(mod\ p)⇒g 
3
  ≡ g 
71
 ∗((g 
17
 ) 
4
 ) 
−1
 (mod p)
Using (7)(7) and
((g^{17})^4)^{-1}\ \equiv\ 172,034,951,344,789,673,887,310,851,951\ (mod\ p)((g 
17
 ) 
4
 ) 
−1
  ≡ 172,034,951,344,789,673,887,310,851,951 (mod p)
we get,
\hspace{0.5cm}\Rightarrow g^{3}\ \equiv\ 83,679,736,938,813,925,904,466,001,390\ (mod\ p)\ \ \ \ \ ...(9)⇒g 
3
  ≡ 83,679,736,938,813,925,904,466,001,390 (mod p)     ...(9)

\hspace{0.5cm}\Rightarrow (g^{3})^{5}*g^2\ \equiv\ g^{17}\ (mod\ p)⇒(g 
3
 ) 
5
 ∗g 
2
  ≡ g 
17
  (mod p)
\hspace{0.5cm}\Rightarrow g^{2}\ \equiv\ g^{17}*((g^{3})^5)^{-1}(mod\ p)⇒g 
2
  ≡ g 
17
 ∗((g 
3
 ) 
5
 ) 
−1
 (mod p)
Using (8)(8) and
((g^{3})^5)^{-1}\ \equiv\ 172,034,951,344,789,673,887,310,851,951\ (mod\ p)((g 
3
 ) 
5
 ) 
−1
  ≡ 172,034,951,344,789,673,887,310,851,951 (mod p)
we get,
\hspace{0.5cm}\Rightarrow g^{2}\ \equiv\ 83,679,736,938,813,925,904,466,001,390\ (mod\ p)\ \ \ \ \ ...(10)⇒g 
2
  ≡ 83,679,736,938,813,925,904,466,001,390 (mod p)     ...(10)


\hspace{0.5cm}\Rightarrow (g^{2})*g\ \equiv\ g^{3}\ (mod\ p)⇒(g 
2
 )∗g ≡ g 
3
  (mod p)
\hspace{0.5cm}\Rightarrow g\ \equiv\ g^{3}*(g^{2})^{-1}(mod\ p)⇒g ≡ g 
3
 ∗(g 
2
 ) 
−1
 (mod p)
Using (9)(9) and
(g^{2})^{-1}\ \equiv\ 183,575,676,774,935,152,976,044,930,031\ (mod\ p)(g 
2
 ) 
−1
  ≡ 183,575,676,774,935,152,976,044,930,031 (mod p)
we get,
\hspace{0.5cm}\Rightarrow g\ \equiv\ 52,565,085,417,963,311,027,694,339\ (mod\ p)\ \ \ \ \ ...(11)⇒g ≡ 52,565,085,417,963,311,027,694,339 (mod p)     ...(11)
Since g\ \epsilon\ (z_p,*)g ϵ (z 
p
​
 ,∗), we concluded that this was the value of gg as well.

We verified this with the value of gg that was partially given ie. (5\_\_\_50\_\_4\_\_\_\_\_31\_\_\_\_\_94\_\_9)(5___50__4_____31_____94__9).
We verified that the value of gg we obtained was correct and that the missing numbers were 5\underline{256}50\underline{85}4\underline{17963}31\underline{10276}94\underline{33}95 
256
​
 50 
85
​
 4 
17963
​
 31 
10276
​
 94 
33
​
 9 with the missing numbers underlined.
Hence the value of gg is 52,565,085,417,963,311,027,694,33952,565,085,417,963,311,027,694,339

Now to obtain password we use the value of gg obtained,
\hspace{0.5cm}k*g^{a_1}\ =\ p_1\ (mod\ p)k∗g 
a 
1
​
 
  = p 
1
​
  (mod p)
\hspace{0.5cm}\Rightarrow k\ \equiv\ p_1*(g^{429})^{-1}\ (mod\ p)\ \ \ \ \ ...(12)⇒k ≡ p 
1
​
 ∗(g 
429
 ) 
−1
  (mod p)     ...(12)
\hspace{0.5cm}\Rightarrow g^{429}\ \equiv\ (g^{71})^{6}*g^3\ (mod\ p)⇒g 
429
  ≡ (g 
71
 ) 
6
 ∗g 
3
  (mod p)
Using (9)(9) and
(g^{71})^{6}\ \equiv\ 362,319,979,727,586,127,945,268,676,385\ (mod\ p)(g 
71
 ) 
6
  ≡ 362,319,979,727,586,127,945,268,676,385 (mod p)
we get,
\hspace{0.5cm}\Rightarrow g^{429}\ \equiv\ 190,938,394,687,872,884,891,831,361,620\ (mod\ p)⇒g 
429
  ≡ 190,938,394,687,872,884,891,831,361,620 (mod p)
\hspace{0.5cm}\Rightarrow (g^{429})^{-1}\ \equiv\ 442,956,820,316,148,690,889,301,696,615\ (mod\ p)⇒(g 
429
 ) 
−1
  ≡ 442,956,820,316,148,690,889,301,696,615 (mod p)
Putting this in (12)(12), we get,
\hspace{0.5cm}\Rightarrow k\ \equiv\ 134,721,542,097,659,029,845,273,957\ (mod\ p)⇒k ≡ 134,721,542,097,659,029,845,273,957 (mod p)
Since k\ \epsilon\ (z_p,*)k ϵ (z 
p
​
 ,∗), we concluded that this was the value of kk as well.
Using this kk (without the comas), we cleared this level.
Final Command used to clear the level is 
134721542097659029845273957134721542097659029845273957.$$
